<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Ryuzan Zachry Maliq</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Ryuzan Zachry maliq</h1>
    <p>Saya lulusan SMK dengan jurusan Rekayasa Perangkat Lunak, memiliki latar belakang
      pengalaman dalam bidang
      administrasi, pemetaan, dan
      pengembangan teknologi informasi
      pada saat menjalani PKL. Selain
      itu, saya juga memiliki
      pengalaman dalam membuat
      website, merancang database, dan
      mengembangkan aplikasi
      sederhana. Saya mampu bekerja
      secara tim, menjalankan tugas
      dengan baik, serta memiliki
      komunikasi yang efektif untuk
      mendukung kerja sama yang
      produktif. Terbuka
      untuk peluang kerja dalam bidang
      apapun.</p>
  </header>

  <section id="pengalaman">
    <h2>Pengalaman</h2>
    <ul>
      <li><strong>Posisi: Runner </strong> - PT. Arindhita Mega Kencana, Agustus - September 2024<br>
        Memiliki pengalaman dalam menyusun laporan bulanan pekerjaan dengan tepat waktu,
        mengurus dokumen perizinan melalui notaris, serta melakukan pemetaan dan pemetaan
        spasial menggunakan ArcGIS. Memiliki pengalaman bekerja dalam tim, mampu
        melaksanakan tugas dengan baik, serta memiliki komunikasi yang efektif untuk menjaga koordinasi dan kolaborasi kerja.</li>
    </ul>
  </section>

  <section id="skill">
    <h2>Skill</h2>
    <ul>
      <li>Microsoft Word</li>
      <li>Canva</li>
      <li>HTML & CSS</li>
      <li>Desain (Adobe Ilustrator)</li>
      <li>Communication</li>
      <li>Team Work</li>
    </ul>
  </section>

  <section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
      <li><strong>SMK</strong><br>
        SMK Al-BASYARIAH<br>
        Tahun: 2022-2025<br>
        <strong>Rekayasa Perangkat Lunak</strong><br>
        Selama proses belajar, saya telah mengembangkan keterampilan di bidang teknologi
        informasi dengan membuat website menggunakan HTML, CSS, PHP dan JavaScript,
        merancang serta mengelola database menggunakan MySQL, serta membangun sebuah
        website yang mengintegrasikan antarmuka pengguna dengan basis data.
      </li>
      <li><strong>SMP</strong><br>
        SMP PGRI KALIMULYA<br>
        Tahun: 2019-2022</li>
      <li><strong>SD</strong><br>
        SDIT MAWADDAH<br>
        Tahun: 2013-2019</li>
    </ul>
  </section>

  <section id="kontak">
    <h2>Kontak</h2>
    <p><strong>Email:</strong> ryuzanzachrymaliq@gmail.com</p>
    <p><strong>Nomor Telepon:</strong> +62 895-3463-30906</p>
    <p><strong>Lokasi:</strong> Bogor, Indonesia</p>
    <p><strong>Sosial Media:</strong> Instagram: <a href="https://instagram.com/usernameanda" target="_blank">@ryldzpn</a></p>
  </section>

</body>

</html>