body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: justify;
    background-color: #1B3C53;
    color: white;
    padding: 30px;
    border-radius: 24px 24px 0 0;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 50px;
}

header p {
    font-size: 1.2em;
}

section {
    padding: 30px;
    text-align: justify;
    background-color: #f0f0f0;
}

section h2 {
    border-bottom: 2px solid #1b3c53;
    padding-bottom: 5px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


